
# Properties for the regex package.
#
# Warranty & Liability
# To the extent permitted by applicable law and unless explicitly
# otherwise agreed upon, XLOG Technologies GmbH makes no warranties
# regarding the provided information. XLOG Technologies GmbH assumes
# no liability that any problems might be solved with the information
# provided by XLOG Technologies GmbH.
#
# Rights & License
# All industrial property rights regarding the information - copyright
# and patent rights in particular - are the sole property of XLOG
# Technologies GmbH. If the company was not the originator of some
# excerpts, XLOG Technologies GmbH has at least obtained the right to
# reproduce, change and translate the information.
#
# Reproduction is restricted to the whole unaltered document. Reproduction
# of the information is only allowed for non-commercial uses. Selling,
# giving away or letting of the execution of the library is prohibited.
# The library can be distributed as part of your applications and libraries
# for execution provided this comment remains unchanged.
#
# Trademarks
# Jekejeke is a registered trademark of XLOG Technologies GmbH.

pattern.domain_error.2=id paraq
domain_error.schema_duplicate_decl=Duplicate XSD declaration %1$s.
domain_error.schema_illegal_value=Illegal DOM value of XSD attribute %1$s.
domain_error.schema_undeclared_elem=Undeclared XSD element, found %1$s.

domain_error.data_unexpected_text=Unexpected XML text, found %1$s.
domain_error.data_undeclared_elem=Undeclared XML element, found %1$s.
domain_error.data_undeclared_attr=Undeclared XML attribute, found %1$s.
domain_error.data_missing_attr=Missing XML attribute %1$s.
domain_error.data_missing_elem=Missing XML element %1$s.
domain_error.data_forbidden_elem=Forbidden XML element %1$s.
domain_error.data_illegal_parent=Illegal DOM parent of XML element %1$s.
domain_error.data_illegal_value=Illegal DOM value of XML attribute %1$s.

domain_error.path_cant_chcpnt=Can't check XPath choice point, found %1$s.
domain_error.path_cant_pred=Can't check XPath predicate, found %1$s.
domain_error.path_cant_sele=Can't check XPath expression, found %1$s.
domain_error.path_overrun_parent=Overrunning XPath parent at %1$s.
domain_error.path_missing_foreach=Missing XSL for-each element at %1$s.
domain_error.path_integer_sele=Expected integer XPath expression, found %1$s.
domain_error.path_illegal_value=Illegal DOM value of XPath variable %1$s.
domain_error.path_duplicate_var=Duplicate XPath variable %1$s.

domain_error.sheet_illegal_value=Illegal DOM value of XSL attribute %1$s.
domain_error.sheet_forbidden_text=Forbidden XSL text, found %1$s.
domain_error.sheet_forbidden_elem=Forbidden XSL element, found %1$s.
domain_error.sheet_forbidden_attr=Forbidden XSL attribute, found %1$s.
domain_error.sheet_missing_attr=Missing XML attribute %1$s.
domain_error.sheet_missing_output=Missing XSL output element at %1$s.
domain_error.sheet_mismatched_path=Mismatched InterfacePath instance, found %1$s.
domain_error.sheet_missing_class=Missing Java class for %1$s.
domain_error.sheet_mismatched_bean=Mismatched XSL bean value, found %1$s.
domain_error.sheet_illegal_access=Java class illegal access for %1$s.
domain_error.sheet_inst_exception=Java class instantiation exception for %1$s.

pattern.syntax_error.1=id
syntax_error.path_missing_pred=Missing XPath predicate.
syntax_error.path_missing_sqrbkt=Missing closing square bracket (]).
syntax_error.path_missing_period=Missing period (.).
syntax_error.path_missing_chcpnt=Missing XPath choice point.
syntax_error.path_missing_sele=Missing XPath expression.
syntax_error.path_missing_prnths=Missing closing parenthesis ()).
syntax_error.path_missing_attr=Missing XML attribute.
syntax_error.path_missing_var=Missing XPath variable.
syntax_error.path_superflous_token=Superflous token.
syntax_error.path_undeclared_var=Undeclared XPath variable.





