
# Properties for the regex package.
#
# Warranty & Liability
# To the extent permitted by applicable law and unless explicitly
# otherwise agreed upon, XLOG Technologies GmbH makes no warranties
# regarding the provided information. XLOG Technologies GmbH assumes
# no liability that any problems might be solved with the information
# provided by XLOG Technologies GmbH.
#
# Rights & License
# All industrial property rights regarding the information - copyright
# and patent rights in particular - are the sole property of XLOG
# Technologies GmbH. If the company was not the originator of some
# excerpts, XLOG Technologies GmbH has at least obtained the right to
# reproduce, change and translate the information.
#
# Reproduction is restricted to the whole unaltered document. Reproduction
# of the information is only allowed for non-commercial uses. Selling,
# giving away or letting of the execution of the library is prohibited.
# The library can be distributed as part of your applications and libraries
# for execution provided this comment remains unchanged.
#
# Trademarks
# Jekejeke is a registered trademark of XLOG Technologies GmbH.

pattern.syntax_error.1=id
syntax_error.schema_missing_elem=Missing XSD element element.
syntax_error.schema_missing_name=Missing XSD name attribute.
syntax_error.schema_missing_attr=Missing XSD attribute element.
syntax_error.schema_duplicate_decl=Duplicate XSD declaration.
syntax_error.schema_illegal_use=Illegal XSD use value.
syntax_error.schema_illegal_type=Illegal XSD type value.
syntax_error.schema_illegal_complex=Illegal XSD complex value.

syntax_error.data_unexpected_text=Unexpected XML text.
syntax_error.data_undeclared_name=Undeclared XML name.
syntax_error.data_undeclared_attr=Undeclared XML attribute.
syntax_error.data_missing_attr=Missing XML attribute.
syntax_error.data_mismatched_parent=Mismatched DOM parent.
syntax_error.data_mismatched_value=Mismatched DOM value.

syntax_error.path_missing_pred=Missing XPath predicate.
syntax_error.path_missing_sqrbkt=Missing closing square bracket (]).
syntax_error.path_missing_period=Missing period (.).
syntax_error.path_missing_chcpnt=Missing XPath choice point.
syntax_error.path_missing_sele=Missing XPath expression.
syntax_error.path_missing_prnths=Missing closing parenthesis ()).
syntax_error.path_missing_attr=Missing XML attribute.
syntax_error.path_missing_var=Missing XPath variable.
syntax_error.path_superflous_token=Superflous token.
syntax_error.path_undeclared_var=Undeclared XPath variable.
syntax_error.path_cant_chcpnt=Can't check XPath choice point.
syntax_error.path_cant_pred=Can't check XPath predicate.
syntax_error.path_cant_sele=Can't check XPath expression.
syntax_error.path_overrun_parent=Overrunning XPath parent.
syntax_error.path_missing_foreach=Missing XSL for-each element.

syntax_error.sheet_missing_class=Missing Java class.
syntax_error.sheet_mismatched_bean=Mismatched XSL bean value.
syntax_error.sheet_illegal_access=Java class illegal access.
syntax_error.sheet_inst_exception=Java class instantiation exception.
syntax_error.sheet_missing_output=Missing XSL output element.
syntax_error.sheet_mismatched_path=Mismatched InterfacePath instance.
syntax_error.sheet_required_select=Required XSL select attribute.
syntax_error.sheet_forbidden_select=Forbidden XSL select attribute.
syntax_error.sheet_duplicate_var=Duplicate XPath variable.
syntax_error.sheet_illegal_mime=Illegal XSL mime value.
syntax_error.sheet_forbidden_text=Forbidden XSL text.
syntax_error.sheet_forbidden_elem=Forbidden XSL element.

