
# Properties for Statistics and Timing
#
# Warranty & Liability
# To the extent permitted by applicable law and unless explicitly
# otherwise agreed upon, XLOG Technologies GmbH makes no warranties
# regarding the provided information. XLOG Technologies GmbH assumes
# no liability that any problems might be solved with the information
# provided by XLOG Technologies GmbH.
#
# Rights & License
# All industrial property rights regarding the information - copyright
# and patent rights in particular - are the sole property of XLOG
# Technologies GmbH. If the company was not the originator of some
# excerpts, XLOG Technologies GmbH has at least obtained the right to
# reproduce, change and translate the information.
#
# Reproduction is restricted to the whole unaltered document. Reproduction
# of the information is only allowed for non-commercial uses. Selling,
# giving away or letting of the execution of the library is prohibited.
# The library can be distributed as part of your applications and libraries
# for execution provided this comment remains unchanged.
#
# Trademarks
# Jekejeke is a registered trademark of XLOG Technologies GmbH.

pattern.statistics.2  =id para
statistics.max        =Max Memory           %,12d Bytes
statistics.used       =Used Memory          %,12d Bytes
statistics.free       =Free Memory          %,12d Bytes
statistics.uptime     =Uptime               %,11d Millis
statistics.gctime     =GC Time              %,11d Millis
statistics.time       =Thread Cpu Time      %,11d Millis
statistics.wall       =Current Time         %1$9tD %1$tT

pattern.time.2 =id para
time.uptime    =%% Up %,d ms,
time.gctime    =\ GC %,d ms,
time.time      =\ Thread Cpu %,d ms
time.wall      =\ (Current %1$tD %1$tT)

pattern.boolean.1   =id
boolean.true        =Yes
boolean.false       =No

pattern.thread_show_key.1                     =id
thread_show_key.sys_thread_id                 =Id\u0020\u0020\u0020\u0020\u0020
thread_show_key.sys_is_alive                  =\u0020Alive
thread_show_key.sys_thread_local_clauses      =\u0020Clauses\u0020\u0020\u0020\u0020\u0020

pattern.thread_show_value.2                   =id para
thread_show_value.sys_thread_id               =%,7d
thread_show_value.sys_is_alive                =\u0020%-5s
thread_show_value.sys_thread_local_clauses    =\u0020%,12d
