pattern.syntax_error.1=id
syntax_error.end_of_file_in_block_comment=Block comment not closed.
syntax_error.end_of_file_in_name=Single quoted string not closed.
syntax_error.end_of_file_in_variable=Back quoted string not closed.
syntax_error.end_of_file_in_string=Double quoted string not closed.
syntax_error.end_of_file_in_character=Character missing.
syntax_error.end_of_clause=Termination period (".") unexpected.
syntax_error.end_of_file=Termination period (".") missing.
syntax_error.doubling_missing=Quote not doubled.
syntax_error.illegal_escape=Illegal escape sequence in string.
syntax_error.illegal_eol=Illegal end of line in string.
syntax_error.illegal_layout=Illegal layout character in string.
syntax_error.illegal_unicode=Illegal Unicode character in text.

syntax_error.phrase_missing=Word, sequence or string missing.
syntax_error.quoted_single=Double quotes not necessary.
syntax_error.right_parenthesis=Right parenthesis missing (")").
syntax_error.superfluous_token=Superfluous token.
syntax_error.not_supported=Sequence and string not supported.
syntax_error.right_brace=Right brace missing ("}").
syntax_error.premature_end=Premature end of pattern.
syntax_error.charset_from=Charset element missing.
syntax_error.charset_end=Right angle bracket missing (">").
syntax_error.charset_to=Charset range end missing.
syntax_error.named_arrow=Caret missing ("^").
