
# Properties for the Bootloader
#
# Warranty & Liability
# To the extent permitted by applicable law and unless explicitly
# otherwise agreed upon, XLOG Technologies GmbH makes no warranties
# regarding the provided information. XLOG Technologies GmbH assumes
# no liability that any problems might be solved with the information
# provided by XLOG Technologies GmbH.
#
# Rights & License
# All industrial property rights regarding the information - copyright
# and patent rights in particular - are the sole property of XLOG
# Technologies GmbH. If the company was not the originator of some
# excerpts, XLOG Technologies GmbH has at least obtained the right to
# reproduce, change and translate the information.
#
# Reproduction is restricted to the whole unaltered document. Reproduction
# of the information is only allowed for non-commercial uses. Selling,
# giving away or letting of the execution of the library is prohibited.
# The library can be distributed as part of your applications and libraries
# for execution provided this comment remains unchanged.
#
# Trademarks
# Jekejeke is a registered trademark of XLOG Technologies GmbH.

pattern.syntax_error.1=id
syntax_error.illegal_number=Not a number.
syntax_error.illegal_underscore=Illegal underscore.
syntax_error.number_overflow=Number overflow.
syntax_error.character_missing=Character missing.
syntax_error.parenthesis_balance=Right parenthesis (")") missing.
syntax_error.cannot_start_term=Term missing.
syntax_error.brace_balance=Right brace ("}") missing.
syntax_error.bracket_balance=Right bracket ("]") missing.
syntax_error.operator_clash=Parenthesis ("(") before operator missing.
syntax_error.ref_unreadable=Cannot parse references.

syntax_error.directive_failed=Directive failed.
syntax_error.site_missing=Prolog text site missing.

syntax_error.expand_failed=Clause or goal expansion failed.
syntax_error.rebuild_failed=Clause or goal rebuild failed.

syntax_error.malformed_url=Malformed URL.
syntax_error.relative_path=Relative path.
syntax_error.malformed_path=Malformed path.

syntax_error.wrong_parent=Displaced local module.
syntax_error.superflous_end=Superflous local module end.
syntax_error.end_missing=Missing local module end.

pattern.syntax_error.2=id paraq
syntax_error.discontiguous_pred=Discontiguous predicate %1$s, declare accordingly.
syntax_error.override_pred=Overriding predicate %1$s, declare accordingly.
syntax_error.multifile_pred=Multifile predicate %1$s, declare accordingly.
syntax_error.public_pred=Public predicate %1$s, declare accordingly.
syntax_error.meta_predicate_pred=Meta predicate %1$s, declare accordingly.
syntax_error.meta_function_pred=Meta function %1$s, declare accordingly.
syntax_error.dynamic_pred=Dynamic predicate %1$s, declare accordingly.
syntax_error.thread_local_pred=Thread local predicate %1$s, declare accordingly.
syntax_error.implementation_pred=Predicate %1$s declared but implementation missing.

syntax_error.override_oper=Overriding syntax operator %1$s, declare accordingly.
syntax_error.implementation_oper=Syntax operator %1$s declared but implementation missing.

syntax_error.module_empty=Prolog text %1$s loaded but no members.
syntax_error.key_mismatch=Module name %1$s from different Prolog text.

syntax_error.singleton_var=Singleton variable(s) %1$s, use anonymous variable(s) (_).

pattern.text_pos.1=para
text_pos=%1$s

pattern.pred.1=paraq
pred=\t%1$s

pattern.pred_file_line.3=paraq parasq paraq
pred_file_line=\t%1$s in %2$s at %3$s

pattern.file_line.2=parasq paraq
file_line=\t%1$s at %2$s

pattern.file_lines_ms.3=parasq para para
file_lines_ms=%% %1$s consulted, %2$s lines in %3$s ms.

pattern.file_ms.2=parasq para
file_ms=%% %1$s unloaded, in %2$s ms.

pattern.load_unload_ms.3=para para para
load_unload_ms=%% %1$s consults and %2$s unloads in %3$s ms.

term.pattern=Unknown pattern
term.template=Unknown template

exception.error=Error
exception.warning=Warning
exception.unknown=Unknown exception

context.unknown=Unknown context
