
# Properties for the Testing Framework
#
# Warranty & Liability
# To the extent permitted by applicable law and unless explicitly
# otherwise agreed upon, XLOG Technologies GmbH makes no warranties
# regarding the provided information. XLOG Technologies GmbH assumes
# no liability that any problems might be solved with the information
# provided by XLOG Technologies GmbH.
#
# Rights & License
# All industrial property rights regarding the information - copyright
# and patent rights in particular - are the sole property of XLOG
# Technologies GmbH. If the company was not the originator of some
# excerpts, XLOG Technologies GmbH has at least obtained the right to
# reproduce, change and translate the information.
#
# Reproduction is restricted to the whole unaltered document. Reproduction
# of the information is only allowed for non-commercial uses. Selling,
# giving away or letting of the execution of the library is prohibited.
# The library can be distributed as part of your applications and libraries
# for execution provided this comment remains unchanged.
#
# Trademarks
# Jekejeke is a registered trademark of XLOG Technologies GmbH.

result.summary.title=Results
result.summary.h1=Test Results
result.summary.h2=Package
result.summary.table.1=Test Cases
result.summary.table.2=Ok
result.summary.table.3=Nok
result.summary.table.4=Relative

result.package.h1=Package
result.package.h2=Test Cases
result.package.table.1=Predikate
result.package.table.2=Ok
result.package.table.3=Nok
result.package.table.4=Relativ

result.suite.h1=Test Cases
result.suite.table.1=Test Case
result.suite.table.2=Ok
result.suite.table.3=Nok
result.suite.table.4=Relative

result.item.pred=Predikate
result.item.eval=Evaluable Function

cover.summary.title=Coverage
cover.summary.h1=Source Coverage
cover.summary.h2=Package
cover.summary.table.1=Source Code
cover.summary.table.2=Ok
cover.summary.table.3=Nok
cover.summary.table.4=Relative

cover.package.h1=Package
cover.package.h2=Source Code
cover.package.table.1=Predikate
cover.package.table.2=Ok
cover.package.table.3=Nok
cover.package.table.4=Relativ

cover.source.h1=Source Code
cover.source.table.1=Code Line
cover.source.table.2=Ok
cover.source.table.3=Nok
cover.source.table.4=Relative

