pattern.license_error.1=id

license_error.=Ok
license_error.release_mismatch=The license is not for this release.
license_error.lang_mismatch=The license is not for this language.
license_error.install_mismatch=The license is not for this platform.

license_error.hash_missing=The license requires a license key.
license_error.name_missing=The license requires a user name.
license_error.date_missing=The license requires an install date.
license_error.hash_lost=The license key could not be found.
license_error.not_granted=The license has not yet been granted.
license_error.already_consumed=The license was already consumed.

license_error.connect_failed=Service connect failed, assure connectivity.
license_error.unknown_host=Service lookup failed, enable directory service.
license_error.io_exception=Input/output failed, try again later.
license_error.encoding=Unsupported character set, update input/output library.
license_error.not_found=The license text could not be found.
license_error.name_mismatch=The license is not for this user name.
license_error.date_mismatch=The license is not for this install date.
license_error.illegal_store=The preferences file could not be found.
license_error.expired=The license has expired.
license_error.not_needsact=The license does not need an activation.
license_error.incomplete=There are invalid licenses that need an activation.

license_error.malformed_url=Malformed URL, use different location.
license_error.tracking_missing=Tracking missing, enable capability.
license_error.tracking_errorneous=Tracking errorneous, activate capability.
