
# Properties for description Display
#
# Warranty & Liability
# To the extent permitted by applicable law and unless explicitly
# otherwise agreed upon, XLOG Technologies GmbH makes no warranties
# regarding the provided information. XLOG Technologies GmbH assumes
# no liability that any problems might be solved with the information
# provided by XLOG Technologies GmbH.
#
# Rights & License
# All industrial property rights regarding the information - copyright
# and patent rights in particular - are the sole property of XLOG
# Technologies GmbH. If the company was not the originator of some
# excerpts, XLOG Technologies GmbH has at least obtained the right to
# reproduce, change and translate the information.
#
# Reproduction is restricted to the whole unaltered document. Reproduction
# of the information is only allowed for non-commercial uses. Selling,
# giving away or letting of the execution of the library is prohibited.
# The library can be distributed as part of your applications and libraries
# for execution provided this comment remains unchanged.
#
# Restrictions
# Only to be distributed with programs that add significant and primary
# functionality to the library. Not to be distributed with additional
# software intended to replace any components of the library.
#
# Trademarks
# Jekejeke is a registered trademark of XLOG Technologies GmbH.

capa.missing=Missing

pattern.syntax_error.1=id
syntax_error.malformed_url=Malformed URL.
syntax_error.malformed_path=Malformed path.

pattern.existence_error.2=id paraq
existence_error.encoding=Unsupported encoding %1$s.
existence_error.source_sink=File %1$s not found.
existence_error.host=Host %1$s not found.
existence_error.port=Connection to %1$s failed.

pattern.resource_error.1=id
resource_error.socket_timeout=Input/output timeout.
resource_error.corrupt_archive=Corrupt archive.
resource_error.baseurl_missing=Base URL missing.
resource_error.producer_error=Got error from producer.
resource_error.internal_error=Internal error, contact administrator.
resource_error.service_unavailable=Service unavailable, try again later.
resource_error.invalid_format=Invalid format, corrupted product.
resource_error.crypt_exception=Cryptography failed, provide extension.


