
# Properties for the API Mechanism
#
# Warranty & Liability
# To the extent permitted by applicable law and unless explicitly
# otherwise agreed upon, XLOG Technologies GmbH makes no warranties
# regarding the provided information. XLOG Technologies GmbH assumes
# no liability that any problems might be solved with the information
# provided by XLOG Technologies GmbH.
#
# Rights & License
# All industrial property rights regarding the information - copyright
# and patent rights in particular - are the sole property of XLOG
# Technologies GmbH. If the company was not the originator of some
# excerpts, XLOG Technologies GmbH has at least obtained the right to
# reproduce, change and translate the information.
#
# Reproduction is restricted to the whole unaltered document. Reproduction
# of the information is only allowed for non-commercial uses. Selling,
# giving away or letting of the execution of the library is prohibited.
# The library can be distributed as part of your applications and libraries
# for execution provided this comment remains unchanged.
#
# Trademarks
# Jekejeke is a registered trademark of XLOG Technologies GmbH.

existence_error.method=No such method %1$s.
existence_error.constructor=No such constructor %1$s.
existence_error.proxy=No such proxy constructor %1$s.
existence_error.stream=No such stream alias %1$s.
existence_error.field=No such field %1$s.
existence_error.class=Class %1$s not found.
existence_error.auto=Class, text or child %1$s not found.

domain_error.foreign_visibility=Foreign predicate visibility expected, found %1$s.
domain_error.foreign_receiver=Foreign predicate receiver type expected, found %1$s.
domain_error.foreign_parameter=Foreign predicate parameter type expected, found %1$s.
domain_error.foreign_return=Foreign predicate return type expected, found %1$s.
domain_error.foreign_exception=Foreign predicate exception type expected, found %1$s.
domain_error.foreign_access=Foreign predicate access expected, found %1$s.
domain_error.foreign_array=Foreign array class expected, found %1$s.
domain_error.arity_mismatch=Method signature demands arity %1$s.

permission_error.lookup.method=Receiver for method %1$s missing.
permission_error.lookup.field=Receiver for field %1$s missing.
permission_error.apply.method=Can't apply arguments to Java method %1$s.
permission_error.apply.constructor=Can't apply arguments to Java constructor %1$s.
permission_error.apply.field=Can't apply arguments to Java field %1$s.
permission_error.init.class=Can't initialize class %1$s.
permission_error.link.class=Can't resolve class %1$s.
permission_error.access.method=Can't access method %1$s.
permission_error.access.constructor=Can't access constructor %1$s.
permission_error.access.field=Can't access field %1$s.
permission_error.new.class=Can't instantiate class %1$s.
permission_error.apply.index=Can't apply arguments to array index %1$s.

type_error.capability=Argument should be a capability, found %1$s.
type_error.special=Argument should be a special, found %1$s.

representation_error.null=Value should be non-null.
