
# Properties for the regex package.
#
# Warranty & Liability
# To the extent permitted by applicable law and unless explicitly
# otherwise agreed upon, XLOG Technologies GmbH makes no warranties
# regarding the provided information. XLOG Technologies GmbH assumes
# no liability that any problems might be solved with the information
# provided by XLOG Technologies GmbH.
#
# Rights & License
# All industrial property rights regarding the information - copyright
# and patent rights in particular - are the sole property of XLOG
# Technologies GmbH. If the company was not the originator of some
# excerpts, XLOG Technologies GmbH has at least obtained the right to
# reproduce, change and translate the information.
#
# Reproduction is restricted to the whole unaltered document. Reproduction
# of the information is only allowed for non-commercial uses. Selling,
# giving away or letting of the execution of the library is prohibited.
# The library can be distributed as part of your applications and libraries
# for execution provided this comment remains unchanged.
#
# Trademarks
# Jekejeke is a registered trademark of XLOG Technologies GmbH.

pattern.syntax_error.1=id
syntax_error.end_of_file_in_block_comment=Block comment not closed.
syntax_error.end_of_file_in_name=Single quoted string not closed.
syntax_error.end_of_file_in_variable=Back quoted string not closed.
syntax_error.end_of_file_in_string=Double quoted string not closed.
syntax_error.end_of_file_in_character=Character missing.
syntax_error.end_of_line_in_string=Illegal end of line in string.
syntax_error.end_of_line_in_character=Illegal end of line in character.
syntax_error.cont_esc_in_character=Illegal continuation escape in character.

syntax_error.end_of_clause=Termination period (".") unexpected.
syntax_error.end_of_file=Termination period (".") missing.
syntax_error.doubling_missing=Quote not doubled.
syntax_error.illegal_escape=Illegal escape sequence in string.
syntax_error.illegal_layout=Illegal layout character in string.
syntax_error.illegal_unicode=Illegal Unicode character in text.

syntax_error.end_of_clause_expected=Superfluous token.
syntax_error.phrase_missing=Word, sequence or string missing.
syntax_error.word_expected=Double, single or back quotes expected.
syntax_error.part_expected=Single or back quotes expected.
syntax_error.whole_expected=Back quotes expected.
syntax_error.right_parenthesis=Right parenthesis missing (")").

pattern.representation_error.1=id
representation_error.incompatible_target=Target and source pattern wildcards mismatch.


